<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilas</title>
    <link rel="stylesheet" href="Pilas.css">
    <script src="Pilas.js">
    </script>
</head>
<body onload="Aleatorias()">
    <h1>Pila Generica - Urias Kevin</h1>
    <p div="parrafoP">Desarrolle una aplicacion que muestre un objeto tipo pila, e implemente los metodos <br>
         (Push, Pop, Peek, Clear, Find, isEmpty)</p>
    <br><p id="Etiqueta">Elemento:</p> <input type="text" id="Elemento" onkeyup="CambioTexto()">
    <input type="button" value="Push()" id="iPush" onclick="Push(); Aleatorias();">
    <input type="button" value="Pop()" id="iPop" onclick="Pop()">
    <input type="button" value="Peek()" id="iPeek" onclick="Peek()">
    <input type="button" value="Clear()" id="iClear" onclick="Clear()">
    <input type="button" value="Find()" id="iFind" onclick="Find()">
    <input type="button" value="isEmpty()" id="iEmpty" onclick="isEmpty()">
    <a href="index.html"><button id="regreso">Regresar al menu</button></a><br>
    <table>
        <tbody id="tabla"></tbody>
    </table>
    
    <h3 id="mensaje"></h3>
</body>
</html>